<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/scoreView"
        android:text="SCORE"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scorePoint"
        android:textStyle="bold"
        android:textSize="65sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bestView"
        android:text="BEST"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bestPoint"
        android:textStyle="bold"
        android:textSize="65sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>