<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/gameOverTextView"
        android:text="GAME OVER !"
        android:textSize="40sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragmentscore"
        android:name="com.example.mylaptop.colorblock.FragmentScore"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="320dp"
        android:layout_height="260dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="BACK"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnback"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@color/colorSilver"
            android:onClick="onClick"/>
        <Button
            android:text="HOME"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnhome"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@color/colorSilver"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>

