<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBordor"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n You Click To Play Button To Start  Game.\n\n When Play Screen Appears, Tap To Button With Same Color To Nearest Box\n"
        android:id="@+id/contentView"
        android:textSize="18sp"
        android:scrollbars="vertical"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/buttonOK"
        android:layout_alignStart="@+id/buttonOK"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonOK"
        android:background="@drawable/border_style"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/buttonOK"
            android:background="@color/colorRed"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/buttonCancel"
            android:textStyle="bold"
            android:layout_width="153dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toRightOf="@+id/buttonOK"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>